In short: 
Anything you contribute must be your own creation and upon submission becomes as
if I had created it myself. I grant you license to use it as you wish.

In medium:
By contributing to this project you represent that each of your contributions is 
your original creation and you grant full rights to the code and any patents, 
copyrights, and all other rights necessary in order for AJ O'Neal to license the
contribution under the MIT, GPLv2+, and other licenses at his option.

In long:
Look at Apache's CLA and replace "Apache" with "AJ ONeal".
